<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/telechain_af.qm</file>
        <file alias="af_ZA">locale/telechain_af_ZA.qm</file>
        <file alias="ar">locale/telechain_ar.qm</file>
        <file alias="be_BY">locale/telechain_be_BY.qm</file>
        <file alias="bg_BG">locale/telechain_bg_BG.qm</file>
        <file alias="bg">locale/telechain_bg.qm</file>
        <file alias="ca_ES">locale/telechain_ca_ES.qm</file>
        <file alias="ca">locale/telechain_ca.qm</file>
        <file alias="ca@valencia">locale/telechain_ca@valencia.qm</file>
        <file alias="cs">locale/telechain_cs.qm</file>
        <file alias="cy">locale/telechain_cy.qm</file>
        <file alias="da">locale/telechain_da.qm</file>
        <file alias="de">locale/telechain_de.qm</file>
        <file alias="el_GR">locale/telechain_el_GR.qm</file>
        <file alias="el">locale/telechain_el.qm</file>
        <file alias="en_GB">locale/telechain_en_GB.qm</file>
        <file alias="en">locale/telechain_en.qm</file>
        <file alias="eo">locale/telechain_eo.qm</file>
        <file alias="es_AR">locale/telechain_es_AR.qm</file>
        <file alias="es_CL">locale/telechain_es_CL.qm</file>
        <file alias="es_CO">locale/telechain_es_CO.qm</file>
        <file alias="es_DO">locale/telechain_es_DO.qm</file>
        <file alias="es_ES">locale/telechain_es_ES.qm</file>
        <file alias="es_MX">locale/telechain_es_MX.qm</file>
        <file alias="es">locale/telechain_es.qm</file>
        <file alias="es_UY">locale/telechain_es_UY.qm</file>
        <file alias="es_VE">locale/telechain_es_VE.qm</file>
        <file alias="et_EE">locale/telechain_et_EE.qm</file>
        <file alias="et">locale/telechain_et.qm</file>
        <file alias="eu_ES">locale/telechain_eu_ES.qm</file>
        <file alias="fa_IR">locale/telechain_fa_IR.qm</file>
        <file alias="fa">locale/telechain_fa.qm</file>
        <file alias="fi">locale/telechain_fi.qm</file>
        <file alias="fr_CA">locale/telechain_fr_CA.qm</file>
        <file alias="fr_FR">locale/telechain_fr_FR.qm</file>
        <file alias="fr">locale/telechain_fr.qm</file>
        <file alias="gl">locale/telechain_gl.qm</file>
        <file alias="he">locale/telechain_he.qm</file>
        <file alias="hi_IN">locale/telechain_hi_IN.qm</file>
        <file alias="hr">locale/telechain_hr.qm</file>
        <file alias="hu">locale/telechain_hu.qm</file>
        <file alias="id_ID">locale/telechain_id_ID.qm</file>
        <file alias="it_IT">locale/telechain_it_IT.qm</file>
        <file alias="it">locale/telechain_it.qm</file>
        <file alias="ja">locale/telechain_ja.qm</file>
        <file alias="ka">locale/telechain_ka.qm</file>
        <file alias="kk_KZ">locale/telechain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/telechain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/telechain_ku_IQ.qm</file>
        <file alias="ky">locale/telechain_ky.qm</file>
        <file alias="la">locale/telechain_la.qm</file>
        <file alias="lt">locale/telechain_lt.qm</file>
        <file alias="lv_LV">locale/telechain_lv_LV.qm</file>
        <file alias="mk_MK">locale/telechain_mk_MK.qm</file>
        <file alias="mn">locale/telechain_mn.qm</file>
        <file alias="ms_MY">locale/telechain_ms_MY.qm</file>
        <file alias="nb">locale/telechain_nb.qm</file>
        <file alias="ne">locale/telechain_ne.qm</file>
        <file alias="nl">locale/telechain_nl.qm</file>
        <file alias="pam">locale/telechain_pam.qm</file>
        <file alias="pl">locale/telechain_pl.qm</file>
        <file alias="pt_BR">locale/telechain_pt_BR.qm</file>
        <file alias="pt_PT">locale/telechain_pt_PT.qm</file>
        <file alias="ro_RO">locale/telechain_ro_RO.qm</file>
        <file alias="ro">locale/telechain_ro.qm</file>
        <file alias="ru_RU">locale/telechain_ru_RU.qm</file>
        <file alias="ru">locale/telechain_ru.qm</file>
        <file alias="sk">locale/telechain_sk.qm</file>
        <file alias="sl_SI">locale/telechain_sl_SI.qm</file>
        <file alias="sq">locale/telechain_sq.qm</file>
        <file alias="sr@latin">locale/telechain_sr@latin.qm</file>
        <file alias="sr">locale/telechain_sr.qm</file>
        <file alias="sv">locale/telechain_sv.qm</file>
        <file alias="ta">locale/telechain_ta.qm</file>
        <file alias="th_TH">locale/telechain_th_TH.qm</file>
        <file alias="tr_TR">locale/telechain_tr_TR.qm</file>
        <file alias="tr">locale/telechain_tr.qm</file>
        <file alias="uk">locale/telechain_uk.qm</file>
        <file alias="ur_PK">locale/telechain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/telechain_uz@Cyrl.qm</file>
        <file alias="vi">locale/telechain_vi.qm</file>
        <file alias="vi_VN">locale/telechain_vi_VN.qm</file>
        <file alias="zh_CN">locale/telechain_zh_CN.qm</file>
        <file alias="zh_HK">locale/telechain_zh_HK.qm</file>
        <file alias="zh">locale/telechain_zh.qm</file>
        <file alias="zh_TW">locale/telechain_zh_TW.qm</file>
    </qresource>
</RCC>
