#!/bin/bash
#
#  telechaind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: telechaind
# processname: telechaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/telechaind, see below
if [ -f /etc/sysconfig/telechaind ]; then
        . /etc/sysconfig/telechaind
fi

RETVAL=0

prog=telechaind
# you can override the lockfile via TELECHAIND_LOCKFILE in /etc/sysconfig/telechaind
lockfile=${TELECHAIND_LOCKFILE-/var/lock/subsys/telechaind}

# telechaind defaults to /usr/bin/telechaind, override with TELECHAIND_BIN
telechaind=${TELECHAIND_BIN-/usr/bin/telechaind}

# telechaind opts default to -disablewallet, override with TELECHAIND_OPTS
telechaind_opts=${TELECHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $telechaind $telechaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
